eureka.client.serviceUrl.defaultZone=http://peer1:8103/eureka/

zuul.routes.service-user.path=/user/**
zuul.routes.service-user.serviceId=service-user

zuul.routes.service-activity.path=/activity/**
zuul.routes.service-activity.serviceId=service-activity

#data source
spring.datasource.url = jdbc:mysql://db.zjdev.com:3306/idream_dev
spring.datasource.username = root
spring.datasource.password = 1234567
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.filters = stat
spring.datasource.maxActive = 20
spring.datasource.initialSize = 1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20

#redis
spring.redis.uri=redis://:1234567@redis.zjdev.com:6379/0
spring.redis.timeout=0
spring.redis.pool.max-active=1000
spring.redis.pool.max-total=1000
#max idle connect in pool
spring.redis.pool.max-idle=200
#wait time no limit
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=10

#mybatis
mybatis.typeAliasesPackage=com.idream.commons.lib.model
mybatis.mapperLocations=classpath*:mapper/*Mapper.xml

#token
auth.token.secret=123456
auth.token.expire=604800

multipart.maxFileSize=10Mb
multipart.maxRequestSize=50Mb