eureka.client.serviceUrl.defaultZone=http://peer1:8103/eureka/

# rabbit 
spring.rabbitmq.host=192.168.37.133
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

spring.cloud.stream.bindings.smsInput.destination=smsOutput
spring.cloud.stream.bindings.smsOutput.destination=smsInput
spring.cloud.stream.bindings.smsOutput.content-type=application/json
spring.cloud.stream.bindings.smsInput.group=sms
spring.cloud.stream.rabbit.bindings.smsInput.consumer.autoBindDlq=true
spring.cloud.stream.rabbit.bindings.smsInput.consumer.republishToDlq=true